<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HarvestifyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Password" Type="varchar" MaxLength="40" />
    <Property Name="Mobile" Type="varchar" MaxLength="40" />
    <Property Name="Education" Type="varchar" MaxLength="40" />
    <Property Name="Address" Type="varchar" MaxLength="40" />
    <Property Name="DateOfAccount" Type="datetime" Nullable="false" />
    <Property Name="Uimg" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HarvestifyModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>